Trial 00
    A. Input by country of origin (wrong cells by data point)

Trial 01 
    A. Input by country of origin (eg. trial01.png)
        1....PopData\2018\temp_tif\2018_L10_TUR.tif
        2....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Australia.tif
        3....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Central_Asia.tif
        4....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Eastern_Asia.tif
        5....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Eastern_Europe.tif
        6....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Latin_America_and_the_Caribbean.tif
        7....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Malanesia.tif
        8....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Micronesia.tif
        9....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Northern_Africa.tif
        10....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Northern_America.tif
        11....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Northern_Europe.tif
        12....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Others.tif
        13....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Polynesia.tif
        14....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Southern-Eastern_Asia.tif
        15....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Southern_Asia.tif
        16....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Southern_Europe.tif
        17....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Sub-Saharan_Africa.tif
        18....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Western_Asia.tif
        19....SumMig_GeogrGroups\SUM_tur\2018_tur_totalMig_Western_Europe.tif
        20....PopData\2018\temp_tif\2018_L2_P00_19.tif
        21....PopData\2018\temp_tif\2018_L3_P20_29.tif
        22....PopData\2018\temp_tif\2018_L4_P30_44.tif
        23....PopData\2018\temp_tif\2018_L5_P45_64.tif
        24....PopData\2018\temp_tif\2018_L6_P65.tif
        25....PopData\2018\temp_tif\2018_L11_SUM_Bi.tif
        26....PopData\2018\temp_tif\2018_L12_SUM_De.tif
        27....PopData\2018\temp_tif\2018_L13a_SUM_M.tif
        28....PopData\2018\temp_tif\2018_L18_P_TEDU.tif
        29....PopData\2018\temp_tif\2018_L19_P_RICH.tif
        30....PopData\2018\temp_tif\2018_L20_P_POOR.tif
        31....AncillaryData\temp_tif\2018_cph_busstopscount.tif
        32....AncillaryData\temp_tif\2018_cph_stationcount.tif
        33....AncillaryData\temp_tif\cph_water_cover.tif
        34....AncillaryData\temp_tif\cph_U2018_CLC2012_V2020_20u1.tif
        35. 2nd band of Corine : cph_U2018_CLC2012_V2020_20u1.tif
    B. Types of experiments
            CV_01A: b=16, c=48, e=8, actFunction= LeakyReLU, eLrate=0.001, train_size=0.7, test_size=0.3, strides[1,1] in conv1 and conv2
            CV_02A: b=16, c=48, e=30, actFunction= LeakyReLU, eLrate=0.001, train_size=0.7, test_size=0.3, strides[1,1] in conv1 and conv2
            CV_03A (irq): b=16, c=48, e=8, actFunction= LeakyReLU, eLrate=0.001, train_size=0.7, test_size=0.3, no strides in conv1 and conv2
            *CV_04A (pak): b=16, c=48, e=15, actFunction= LeakyReLU, eLrate=0.001, train_size=0.7, test_size=0.3, no strides in conv1 and conv2
           
________________________________________
Trial 02 
    A. Input by region of origin (eg. trial02.png)
        1....GeogrGroups\Southern_Asia\2018_totalMig_Southern_Asia.tif
        2....GeogrGroups\Australia\2018_totalMig_Australia.tif
        3....GeogrGroups\Central_Asia\2018_totalMig_Central_Asia.tif
        4....GeogrGroups\Eastern_Asia\2018_totalMig_Eastern_Asia.tif
        5....GeogrGroups\Eastern_Europe\2018_totalMig_Eastern_Europe.tif
        6....GeogrGroups\Latin_America_and_the_Caribbean\2018_totalMig_Latin_America_and_the_Caribbean.tif
        7....GeogrGroups\Malanesia\2018_totalMig_Malanesia.tif
        8....GeogrGroups\Micronesia\2018_totalMig_Micronesia.tif
        9....GeogrGroups\Northern_Africa\2018_totalMig_Northern_Africa.tif
        10....GeogrGroups\Northern_America\2018_totalMig_Northern_America.tif
        11....GeogrGroups\Northern_Europe\2018_totalMig_Northern_Europe.tif
        12....GeogrGroups\Northern_Europe_DNK\2018_totalMig_Northern_Europe_DNK.tif
        13....GeogrGroups\Others\2018_totalMig_Others.tif
        14....GeogrGroups\Polynesia\2018_totalMig_Polynesia.tif
        15....GeogrGroups\Southern-Eastern_Asia\2018_totalMig_Southern-Eastern_Asia.tif
        16....GeogrGroups\Southern_Europe\2018_totalMig_Southern_Europe.tif
        17....GeogrGroups\Sub-Saharan_Africa\2018_totalMig_Sub-Saharan_Africa.tif
        18....GeogrGroups\Western_Asia\2018_totalMig_Western_Asia.tif
        19....GeogrGroups\Western_Europe\2018_totalMig_Western_Europe.tif
        20....PopData\2018\temp_tif\2018_L2_P00_19.tif
        21....PopData\2018\temp_tif\2018_L3_P20_29.tif
        22....PopData\2018\temp_tif\2018_L4_P30_44.tif
        23....PopData\2018\temp_tif\2018_L5_P45_64.tif
        24....PopData\2018\temp_tif\2018_L6_P65.tif
        25....PopData\2018\temp_tif\2018_L11_SUM_Bi.tif
        26....PopData\2018\temp_tif\2018_L12_SUM_De.tif
        27....PopData\2018\temp_tif\2018_L13a_SUM_M.tif
        28....PopData\2018\temp_tif\2018_L18_P_TEDU.tif
        29....PopData\2018\temp_tif\2018_L19_P_RICH.tif
        30....PopData\2018\temp_tif\2018_L20_P_POOR.tif
        31....AncillaryData\temp_tif\2018_cph_busstopscount.tif
        32....AncillaryData\temp_tif\2018_cph_stationcount.tif
        33....AncillaryData\temp_tif\cph_water_cover.tif
        34....AncillaryData\temp_tif\cph_U2018_CLC2012_V2020_20u1.tif
        35. 2nd band of Corine : cph_U2018_CLC2012_V2020_20u1.tif
    B. Types of experiments
        CV_00: b=16, c=48, e=15, actFunction= LeakyReLU, eLrate=0.001, train_size=0.7, test_size=0.3, no strides in conv1 and conv2
        CV_01: b=16, c=32, e=25, actFunction= LeakyReLU, eLrate=0.0001, train_size=1.0, test_size=0.5, no strides in conv1 and conv2
        CV_02: b=16, c=32, e=40, actFunction= LeakyReLU, eLrate=0.0001, train_size=1.0, test_size=0.5, no strides in conv1 and conv2
        CV_03: b=16, c=32, e=40, actFunction= LeakyReLU, eLrate=0.0001, train_size=0.8, test_size=0.2, with strides in conv1 and conv2

________________________________________
Trial 03 
    A. Input by region of origin (eg. trial03.png) only larger areas, excluded others as well
        1..../GeogrGroups\Eastern_Europe\2010_totalMig_Eastern_Europe.tif
        2..../GeogrGroups\Eastern_Asia\2010_totalMig_Eastern_Asia.tif
        3..../GeogrGroups\Latin_America_and_the_Caribbean\2010_totalMig_Latin_America_and_the_Caribbean.tif
        4..../GeogrGroups\Northern_Africa\2010_totalMig_Northern_Africa.tif
        5..../GeogrGroups\Northern_America\2010_totalMig_Northern_America.tif
        6..../GeogrGroups\Northern_Europe\2010_totalMig_Northern_Europe.tif
        7..../GeogrGroups\Southern-Eastern_Asia\2010_totalMig_Southern-Eastern_Asia.tif
        8..../GeogrGroups\Southern_Asia\2010_totalMig_Southern_Asia.tif
        9..../GeogrGroups\Southern_Europe\2010_totalMig_Southern_Europe.tif
        10..../GeogrGroups\Sub-Saharan_Africa\2010_totalMig_Sub-Saharan_Africa.tif
        11..../GeogrGroups\Western_Asia\2010_totalMig_Western_Asia.tif
        12..../GeogrGroups\Western_Europe\2010_totalMig_Western_Europe.tif
        13....PopData\2010\temp_tif\2010_L10_DNK.tif
        14....PopData\2010\temp_tif\2010_L2_P00_19.tif
        15....PopData\2010\temp_tif\2010_L3_P20_29.tif
        16....PopData\2010\temp_tif\2010_L4_P30_44.tif
        17....PopData\2010\temp_tif\2010_L5_P45_64.tif
        18....PopData\2010\temp_tif\2010_L6_P65.tif
        19....PopData\2010\temp_tif\2010_L11_SUM_Bi.tif
        20....PopData\2010\temp_tif\2010_L12_SUM_De.tif
        21....PopData\2010\temp_tif\2010_L13a_SUM_M.tif
        22....PopData\2010\temp_tif\2010_L18_P_TEDU.tif
        23....PopData\2010\temp_tif\2010_L19_P_RICH.tif
        24....PopData\2010\temp_tif\2010_L20_P_POOR.tif
        25....PopData\2010\temp_tif\2010_L21_P_NOTU.tif
        26....PopData\2010\temp_tif\2010_L22_P_RENT.tif
        27....PopData\2010\temp_tif\2010_L23_P_PRIV.tif
        28....PopData\2010\temp_tif\2010_L24_P_PUBL.tif
        29....PopData\2010\temp_tif\2010_P_POOR_NEW.tif
        30....PopData\2010\temp_tif\2010_P_RICH_NEW.tif
        31....AncillaryData\temp_tif\2010_cph_busstopscount.tif
        32....AncillaryData\temp_tif\2010_cph_stationcount.tif
        33....AncillaryData\temp_tif\cph_water_cover.tif
        34....AncillaryData\temp_tif\cph_U2012_CLC2006_V2020_20u1.tif
        35. 2nd band of Corine : cph_U2018_CLC2012_V2020_20u1.tif

    B. Types of experiments
        CV_00: b=16, c=32, e=30, actFunction= LeakyReLU, eLrate=0.0001, train_size=0.8, test_size=0.2, with strides in conv1 and conv2
        CV_01: b=16, c=32, e=30, actFunction= LeakyReLU, eLrate=0.0001, train_size=0.8, test_size=0.2, no strides in conv1 and conv2
        
	CV_02: b=16, c=52, e=30, actFunction= LeakyReLU, eLrate=0.0001, train_size=0.8, test_size=0.2, strides in conv1, no strides in conv2 and added norm3, conv4
        CV_03: b=16, c=52, e=30, actFunction= LeakyReLU, eLrate=0.001, train_size=0.8, test_size=0.2, no strides in conv1 and conv2
        -> change the test dataset to predictions years CV_02: b=16, c=32, e=30, actFunction= LeakyReLU, eLrate=0.001, train_size=0.8, test_size=0.2, no strides in conv1 and conv2

________________________________________
Trial 04 
    A. Input by region of origin (eg. trial03.png) only larger areas, excluded others as well
        1..../GeogrGroups\Eastern_Europe\2010_totalMig_Eastern_Europe.tif
        2..../GeogrGroups\Eastern_Asia\2010_totalMig_Eastern_Asia.tif
        3..../GeogrGroups\Latin_America_and_the_Caribbean\2010_totalMig_Latin_America_and_the_Caribbean.tif
        4..../GeogrGroups\Northern_Africa\2010_totalMig_Northern_Africa.tif
        5..../GeogrGroups\Northern_America\2010_totalMig_Northern_America.tif
        6..../GeogrGroups\Northern_Europe\2010_totalMig_Northern_Europe.tif
        7..../GeogrGroups\Southern-Eastern_Asia\2010_totalMig_Southern-Eastern_Asia.tif
        8..../GeogrGroups\Southern_Asia\2010_totalMig_Southern_Asia.tif
        9..../GeogrGroups\Southern_Europe\2010_totalMig_Southern_Europe.tif
        10..../GeogrGroups\Sub-Saharan_Africa\2010_totalMig_Sub-Saharan_Africa.tif
        11..../GeogrGroups\Western_Asia\2010_totalMig_Western_Asia.tif
        12..../GeogrGroups\Western_Europe\2010_totalMig_Western_Europe.tif
        13....PopData\2010\temp_tif\2010_L10_DNK.tif
    B. Types of experiments
        CV_00: b=16, c=32, e=30, actFunction= LeakyReLU, eLrate=0.0001, train_size=0.8, test_size=0.2, no strides in conv1 and conv2, changes act.function in dense to leaky_relku
        
________________________________________
Trial 05 
    A. Input by revised region of origin (eg. trial03.png) only larger areas, with others
        1....GeogrGroups\Central_Asia\1996_totalMig_Central_Asia.tif
        2....GeogrGroups\Eastern_Asia\1996_totalMig_Eastern_Asia.tif
        3....GeogrGroups\Eastern_Europe\1996_totalMig_Eastern_Europe.tif
        4....GeogrGroups\Latin_America_and_the_Caribbean\1996_totalMig_Latin_America_and_the_Caribbean.tif
        5....GeogrGroups\Northern_Africa\1996_totalMig_Northern_Africa.tif
        6....GeogrGroups\Northern_America\1996_totalMig_Northern_America.tif
        7....GeogrGroups\Northern_Europe\1996_totalMig_Northern_Europe.tif
        8....GeogrGroups\Oceania\1996_totalMig_Oceania.tif
        9....GeogrGroups\Others\1996_totalMig_Others.tif
        10....GeogrGroups\Southern-Eastern_Asia\1996_totalMig_Southern-Eastern_Asia.tif
        11....GeogrGroups\Southern_Asia\1996_totalMig_Southern_Asia.tif
        12....GeogrGroups\Southern_Europe\1996_totalMig_Southern_Europe.tif
        13....GeogrGroups\Sub-Saharan_Africa\1996_totalMig_Sub-Saharan_Africa.tif
        14....GeogrGroups\Western_Asia\1996_totalMig_Western_Asia.tif
        15....GeogrGroups\Western_Europe\1996_totalMig_Western_Europe.tif
        16....cph_Projectdata\PopData\1996\temp_tif\1996_L10_DNK.tif
        Trial 05A
        17....AncillaryData\temp_tif\cph_U2012_CLC2006_V2020_20u1.tif
        18. 2nd band of Corine : cph_U2018_CLC2012_V2020_20u1.tif
        Trial 05B
        19....AncillaryData\temp_tif\2010_cph_busstopscount.tif
        20....AncillaryData\temp_tif\2010_cph_stationcount.tif
        21....AncillaryData\temp_tif\cph_water_cover.tif
    B. Types of experiments
        CV_00: b=16, c=32, e=30, actFunction= LeakyReLU, eLrate=0.0001, train_size=0.8, test_size=0.2, no strides in conv1 and conv2, changes act.function in dense to leaky_relu
        Trial 05B -> CV_01: b=16, c=32, e=70, actFunction= LeakyReLU, eLrate=0.001, train_size=0.8, test_size=0.2, no strides in conv1 and conv2, changes act.function in dense to leaky_relu

        
    