The folder cph_data_scripts_pop contains the scripts to process the population data:
    1. main: Select process and include necessary paths
    2. process: Summarize all processes and control them in loops, create necessary folders
    3. csv_to_raster: 
        Function 1: csv to shp -> output: 1 polygon shp and 1 point shp with all population data  
        Function 2: shp to raste -> output: individual geotifs for each layer for each year
    4. mergeSelectionCoI: 
        Function 1: sumUpTifsByGeographicalRegion -> Sum countries in same geographical region, including and not DNK
            output -> folders for each region with geotifs (1band) for each year (cph_ProjectData/GeogrGroups)
        Function 2: sumUpTifsByGeogrRegionCoI -> Sum countries in same geographical region, excluding country of interest
            output -> folders for each country of interest with geotifs (1band) for each year (cph_ProjectData/SumMig_GeogrGroups)
        Function 3: mergeCoI -> Merge the country of origin with summed layers in same geographical region
            output -> folders for each country of interest with geotifs (1band) for each year (cph_ProjectData/merged_trial01)
        Function 4: mergeAoI -> Merge the region of origin with summed layers in same geographical region
            output -> folders for each region of interest with geotifs (1band) for each year (cph_ProjectData/merged_trial01)
    5. tif_to_png: 
        Function 1:
    6. variables: dictionaries with regions and their countries

    not applicable:
        fill_empty_rasters: check for missing tifs and create file to replace
        merge: initial merge trial file
        processPopulations
        sum_merge_GroupSelection
____________________________________________

    VizOriginalData:
        1. tif_png: Function to create the Maps of the origin data by year
        2. plot_map: Function defining the plot parameters (legend, color, image size etc.)
        3. create_gifs: Function creating lists of png images and exporting them to gifs (cph_ProjectData/gifsRawData)
        4. LineDigrams_geogAreas: Collect data from all years and plot line diagrams for largest geographical areas
        
        not applicable:
            more_plots

____________________________________________

    correlateOriginalData:
        1. correlationMatrixes:
            Function 1: Calculate correlation matrix for all countries, ages, education etc and save it to csv file (cph_Projectdata/correlations)
            Function 2: Get Matrixes for countries with population > 1000 (csvLimited)
            Function 3: Calculate top 3 stronger pairs (corTop3)
        
        not applicable:
            correlation
    
____________________________________________

    _checkViz: not applicable (secondary use)